{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=QuizzoDb;Trusted_Connection=True;",
    "DefaultMySqlConnection": "User ID=root;Password=Password@13;Host=localhost;Port=3306;Database=quizzo; GuidFormat=Char36;"
  },
  "AllowedHosts": "*"
}
